server.port=9000

# H2 (Properties)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:clientdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# KAFKA (ConsumerProperties)
spring.kafka.consumer.key-deserializer=com.autentia.tutoriales.bddspringboot.adaptador.bus.UuidDeserializer
spring.kafka.consumer.value-deserializer=com.autentia.tutoriales.bddspringboot.adaptador.bus.EventoClienteCreadoDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.bootstrap-servers=localhost:9092